# AppAutoLavadoExamenFinal

AppAutoLAvado/: AppAutoLAvado.csproj  Login.xaml  Login.xaml.cs  Registrate.xaml  Registrate.xaml.cs  Reserva.xaml  Reserva.xaml.cs  Reservas.xaml  Reservas.xaml.cs  Resumen.xaml  Resumen.xaml.cs
AppAutoLAvado.Android/Properties/: AssemblyInfo.cs
AppAutoLAvado.Android/Resources/: Resource.designer.cs
AppAutoLAvado/Controller/: Consultas.cs
AppAutoLAvado/Modelos/: Cliente.cs  ReservaClass.cs  User.cs
